{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "wikislownik",
  "title": "Wikislownik",
  "description": "An extension for the Polish Wiktionary (Wikisłownik) that allows you to quickly search and view dictionary entries",
  "icon": "extension-icon.png",
  "author": "michael_fomenko",
  "owner": "michaelfmnk",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search",
      "title": "Search",
      "description": "Search for a word in the Polish Wiktionary",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "EN",
      "title": "Language",
      "description": "English as translation language",
      "type": "checkbox",
      "label": "English",
      "default": true,
      "required": false
    },
    {
      "name": "UK",
      "title": "",
      "description": "Ukrainian as translation language",
      "type": "checkbox",
      "label": "Ukrainian",
      "required": false
    },
    {
      "name": "DE",
      "title": "",
      "description": "German as translation language",
      "type": "checkbox",
      "label": "German",
      "required": false
    },
    {
      "name": "FR",
      "title": "",
      "description": "French as translation language",
      "type": "checkbox",
      "label": "French",
      "required": false
    },
    {
      "name": "ES",
      "title": "",
      "description": "Español as translation language",
      "type": "checkbox",
      "label": "Español",
      "required": false
    },
    {
      "name": "PT",
      "title": "",
      "description": "Portuguese as translation language",
      "type": "checkbox",
      "label": "Portuguese",
      "required": false
    },
    {
      "name": "SW",
      "title": "",
      "description": "Swedish as translation language",
      "type": "checkbox",
      "label": "Swedish",
      "required": false
    },
    {
      "name": "CS",
      "title": "",
      "type": "checkbox",
      "description": "Czech as translation language",
      "label": "Czech",
      "required": false
    },
    {
      "name": "IT",
      "title": "",
      "description": "Italian as translation language",
      "type": "checkbox",
      "label": "Italian",
      "required": false
    },
    {
      "name": "NL",
      "title": "",
      "description": "Dutch as translation language",
      "type": "checkbox",
      "label": "Dutch",
      "required": false
    },
    {
      "name": "HU",
      "title": "",
      "description": "Hungarian as translation language",
      "type": "checkbox",
      "label": "Hungarian",
      "required": false
    }
  ],
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@raycast/api": "^1.94.2",
    "@raycast/utils": "^1.17.0",
    "@tanstack/react-query": "^5.68.0",
    "@uidotdev/usehooks": "^2.4.1",
    "node-fetch": "^3.3.2",
    "node-html-markdown": "^1.3.0",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
